# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIAW3MEDZUWMJUH3RGZ"
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="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"
CELERY_BROKER_URL="redis://default:7JmCz4gBuxb0UsAow56iZb4WbVulZv4D@redis-16098.c301.ap-south-1-1.ec2.redns.redis-cloud.com:16098"
CELERY_RESULT_BACKEND_URL="redis://default:7JmCz4gBuxb0UsAow56iZb4WbVulZv4D@redis-16098.c301.ap-south-1-1.ec2.redns.redis-cloud.com:16098"
DATABASE_URL="postgresql://postgres.pglgxcaaywiyzttqhkzi:OPeTiKb7x4Gx8yuq@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NEXT_PUBLIC_API_URL="https://handwriting-omega.vercel.app/api"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbGd4Y2FheXdpeXp0dHFoa3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMTg3NjUsImV4cCI6MjA2MTY5NDc2NX0.gKwPCetCHgzOZZ9QN7t5_YlwE2kAJR19TtGbrMOwHAQ"
NEXT_PUBLIC_SUPABASE_URL="https://pglgxcaaywiyzttqhkzi.supabase.co"
NX_DAEMON="false"
OPENAI_API_KEY="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"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.pglgxcaaywiyzttqhkzi.supabase.co"
POSTGRES_PASSWORD="OPeTiKb7x4Gx8yuq"
POSTGRES_PRISMA_URL="postgres://postgres.pglgxcaaywiyzttqhkzi:OPeTiKb7x4Gx8yuq@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.pglgxcaaywiyzttqhkzi:OPeTiKb7x4Gx8yuq@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.pglgxcaaywiyzttqhkzi:OPeTiKb7x4Gx8yuq@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
REDIS_URL="redis://default:7JmCz4gBuxb0UsAow56iZb4WbVulZv4D@redis-16098.c301.ap-south-1-1.ec2.redns.redis-cloud.com:16098"
S3_BUCKET_NAME="hand-app"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbGd4Y2FheXdpeXp0dHFoa3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMTg3NjUsImV4cCI6MjA2MTY5NDc2NX0.gKwPCetCHgzOZZ9QN7t5_YlwE2kAJR19TtGbrMOwHAQ"
SUPABASE_JWT_SECRET="KcrFucjFH3R2IlVRxXrCb+KLSuR9hcQwt3DyRSlkwFHmL+8PQqwFkVd64wVjm1HdHEMxfTZQ+8qLxxwWsPiEEg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbGd4Y2FheXdpeXp0dHFoa3ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjExODc2NSwiZXhwIjoyMDYxNjk0NzY1fQ.dRUlYkdh0Cr3ZKHAsVwho-LquNSxdK7u7gsbzLa94Sg"
SUPABASE_URL="https://pglgxcaaywiyzttqhkzi.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYW1ha3Jpc2huYXMtcHJvamVjdHMtNDRjZWNmM2MiLCJzdWIiOiJvd25lcjpyYW1ha3Jpc2huYXMtcHJvamVjdHMtNDRjZWNmM2M6cHJvamVjdDpoYW5kd3JpdGluZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cmFtYWtyaXNobmFzLXByb2plY3RzLTQ0Y2VjZjNjOnByb2plY3Q6aGFuZHdyaXRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmFtYWtyaXNobmFzLXByb2plY3RzLTQ0Y2VjZjNjIiwib3duZXIiOiJyYW1ha3Jpc2huYXMtcHJvamVjdHMtNDRjZWNmM2MiLCJvd25lcl9pZCI6InRlYW1fWHBtSk14V2VEUmVFSUEyU09lcVVnNlB0IiwicHJvamVjdCI6ImhhbmR3cml0aW5nIiwicHJvamVjdF9pZCI6InByal9OWnJXeVZHd2JNSGFGVzRITjdKbUE3REx4NU1NIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NjMwNzM1NCwiaWF0IjoxNzQ2MzA3MzU0LCJleHAiOjE3NDYzNTA1NTR9.Dk60pnDjYEsQA1MchcOiBg3N0GLp3T3HZMjqJQWuulLGiq9diK-pEcfarSkMjqGdoYGPILo3mYmIAPDX0M_Ml1fcdtLbHfW_5pcO7T_0ExSo-F1tZXd1GLifEfo-eslZ8CDp-YXQaAYH6uHSvlZ7VEHrYzUZJ4_JKKmgiv983uoVAL_6-z0ZXqqvKMN0qAPFD3En-dknxrmLnx6t1tn1cJ4nJi_xsmWch1cXjCdHOXo3GhworNLDqLOcNEMfSOBYbBWun6iWQAec25G4eaxWKte1kFXVkeYpPgXgvRUNVNnywDAC3k0qAZkgouDFf5Yw7qorMqwPftLmu-6lAvbaOg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
