FROM python:3.10-slim

WORKDIR /app

# Install LaTeX and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-science \
    ghostscript \
    poppler-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY packages/ ./packages/

# Run Celery worker
CMD ["celery", "-A", "api.celery_utils:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
